<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b1ce419-66c2-4853-9eb2-9cff2e686294" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceSiteMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSiteMaster11.disco" MetadataType="Disco" ID="b7576130-63ae-4332-935f-81b91b4c9f6e" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceSiteMaster.svc?disco" />
    <MetadataFile FileName="ServiceSiteMaster11.wsdl" MetadataType="Wsdl" ID="b210ba81-da8e-4b3c-b13f-0bb2dc5a7c43" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceSiteMaster.svc?wsdl" />
    <MetadataFile FileName="ServiceSiteMaster11.xsd" MetadataType="Schema" ID="e06b4c83-0b26-43ee-8a0a-ad3824bc75d2" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceSiteMaster.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>