<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82bdfe98-3084-4dc3-8f7c-2fae70903b80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.Product/UCProductSearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UCProductSearchService1.wsdl" MetadataType="Wsdl" ID="0210b004-924e-440c-88fa-07294ed82fa5" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/UCProductSearchService.svc?wsdl" />
    <MetadataFile FileName="UCProductSearchService1.xsd" MetadataType="Schema" ID="bb666f42-34c9-45d5-9cd9-1ceacf78852a" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/UCProductSearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="UCProductSearchService1.disco" MetadataType="Disco" ID="49270704-9738-4a4e-bf16-dbf6486e45f1" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/UCProductSearchService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>