<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f993cb6-9ca0-40a2-9d72-0eec39eb07b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.Product/ProductSubCategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductSubCategoryService1.wsdl" MetadataType="Wsdl" ID="56110c3e-d224-439a-8f1e-5c8f76bd0506" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/ProductSubCategoryService.svc?wsdl" />
    <MetadataFile FileName="ProductSubCategoryService1.disco" MetadataType="Disco" ID="e9c0f8ba-986b-497e-ba9f-500b921063ee" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/ProductSubCategoryService.svc?disco" />
    <MetadataFile FileName="ProductSubCategoryService1.xsd" MetadataType="Schema" ID="205eb738-df58-4c00-8546-d09793a0812e" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/ProductSubCategoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>