<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b5cc329-9d3e-4828-ab0d-f96dce9f185c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.UCToolbar/UCToolbarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UCToolbarService1.disco" MetadataType="Disco" ID="0c225111-0b2e-4ede-b8c6-a17e80e2df57" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.UCToolbar/UCToolbarService.svc?disco" />
    <MetadataFile FileName="UCToolbarService2.xsd" MetadataType="Schema" ID="b50c030c-853a-4099-99eb-702d890de2d1" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.UCToolbar/UCToolbarService.svc?xsd=xsd0" />
    <MetadataFile FileName="UCToolbarService21.xsd" MetadataType="Schema" ID="da8631f4-b254-4839-ada0-2205f401752e" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.UCToolbar/UCToolbarService.svc?xsd=xsd1" />
    <MetadataFile FileName="UCToolbarService1.wsdl" MetadataType="Wsdl" ID="a10d0e77-b8e8-4dc8-9ba8-4a76e527c083" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.UCToolbar/UCToolbarService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>