<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce9ce8f1-3cef-4bba-bdd9-33f20f97a542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.Product/UOMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UOMService1.xsd" MetadataType="Schema" ID="4b807658-9c8b-4895-86b5-a3721050566c" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/UOMService.svc?xsd=xsd0" />
    <MetadataFile FileName="UOMService1.wsdl" MetadataType="Wsdl" ID="0ee77a1c-4f1e-4fff-86f9-66dc09ab54e3" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/UOMService.svc?wsdl" />
    <MetadataFile FileName="UOMService1.disco" MetadataType="Disco" ID="38843744-9894-4868-b033-1e0b7682da13" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/UOMService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>