<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6270d434-2047-4f26-90e2-835d6420ca97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.Company/TerritoryServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TerritoryServices1.disco" MetadataType="Disco" ID="67d8b410-0779-484e-82f3-46b89abc7816" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Company/TerritoryServices.svc?disco" />
    <MetadataFile FileName="TerritoryServices1.xsd" MetadataType="Schema" ID="a2e85e3e-c26c-4a25-a86e-f4924d0591b4" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Company/TerritoryServices.svc?xsd=xsd0" />
    <MetadataFile FileName="TerritoryServices1.wsdl" MetadataType="Wsdl" ID="73a3343e-d199-484f-96d7-b9170939e59e" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Company/TerritoryServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>