<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a64b477-d0f3-4e9a-b3d5-6e1c9be67d30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceHQGoodsReceipt.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHQGoodsReceipt11.xsd" MetadataType="Schema" ID="0723afd8-4fb7-4c0e-bfe0-385bcd0214eb" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceHQGoodsReceipt.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHQGoodsReceipt11.wsdl" MetadataType="Wsdl" ID="d35dac75-a298-491f-bf28-379c7b204966" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceHQGoodsReceipt.svc?wsdl" />
    <MetadataFile FileName="ServiceHQGoodsReceipt11.disco" MetadataType="Disco" ID="4672e9f5-fe3a-41db-b267-78bc7cef04f5" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceHQGoodsReceipt.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>