<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04b56115-2d49-4190-8892-7f8ef74bb304" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceEngineMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEngineMaster1.xsd" MetadataType="Schema" ID="da9dbf9c-8acd-4652-b1ec-78ef768a0c2d" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceEngineMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEngineMaster1.wsdl" MetadataType="Wsdl" ID="95c642c7-daff-41c4-87b8-6382724d302d" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceEngineMaster.svc?wsdl" />
    <MetadataFile FileName="ServiceEngineMaster1.disco" MetadataType="Disco" ID="8e8176f3-fb42-4aab-851b-da58b5d74e65" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServiceEngineMaster.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>