<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6417cd2b-8515-4d78-b5ac-88e5aff7df8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.Address/AddressInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressInfoService1.disco" MetadataType="Disco" ID="52801086-2e29-4a73-bd3e-e56ec7b285a4" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Address/AddressInfoService.svc?disco" />
    <MetadataFile FileName="AddressInfoService1.wsdl" MetadataType="Wsdl" ID="c207c386-6b23-420d-aa97-eae4c8c51a70" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Address/AddressInfoService.svc?wsdl" />
    <MetadataFile FileName="AddressInfoService1.xsd" MetadataType="Schema" ID="ad1e2800-fa35-4ea5-be38-1cccd926f2b5" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Address/AddressInfoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>