<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f1967af-3604-4290-bb1a-8a8206825162" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.PowerOnRent/ServicePartReceipts.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePartReceipts.disco" MetadataType="Disco" ID="6662bf3b-7349-4f77-9e0a-ddbdc221415f" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServicePartReceipts.svc?disco" />
    <MetadataFile FileName="ServicePartReceipts.xsd" MetadataType="Schema" ID="c17bbd7f-d835-41db-b438-4bbe6dc81255" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServicePartReceipts.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePartReceipts.wsdl" MetadataType="Wsdl" ID="7e65a750-8db8-4051-96f9-a72e238a363b" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.PowerOnRent/ServicePartReceipts.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>