<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4b2776a-d982-48e9-816d-122092f48a55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.UserManagement/BindMenuService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BindMenuService.xsd" MetadataType="Schema" ID="f30612e9-28ba-4f6e-aab6-9e215883df51" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.UserManagement/BindMenuService.svc?xsd=xsd0" />
    <MetadataFile FileName="BindMenuService.wsdl" MetadataType="Wsdl" ID="18f0da4e-2d17-4d1f-965f-e2ac98dfaa34" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.UserManagement/BindMenuService.svc?wsdl" />
    <MetadataFile FileName="BindMenuService.disco" MetadataType="Disco" ID="73184d75-6890-4898-878e-ab8eba8dc6e9" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.UserManagement/BindMenuService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>