<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fbbc036-7a29-446b-a33e-65fa029af9f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/poweronrentservices/Service.Product/ProductCategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductCategoryService1.disco" MetadataType="Disco" ID="b6b1f7cd-c94e-4d69-80af-2c847175f2e0" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/ProductCategoryService.svc?disco" />
    <MetadataFile FileName="ProductCategoryService1.wsdl" MetadataType="Wsdl" ID="ced8d069-a513-4607-ae56-19f1b462947b" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/ProductCategoryService.svc?wsdl" />
    <MetadataFile FileName="ProductCategoryService1.xsd" MetadataType="Schema" ID="cc91a107-ba4d-4dcb-b5db-e02a56bfe056" SourceId="1" SourceUrl="http://localhost/poweronrentservices/Service.Product/ProductCategoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>